|____src
| |____components
| | |____social
| | | |____Leaderboard.js
| | | |____SocialNetworkCard.js
| | | |____README.md
| | | |____BoostersLeaderboard.js
| | | |____PointsDashboard.js
| | |____music
| | | |____MusicLibrary.js
| | | |____README.md
| | | |____MusicLibrary.css
| | |____booking
| | | |____BookingPanel.jsx
| | | |____BookingForm.jsx
| | | |____README.md
| | |____3d
| | | |____VideoClassRoom3D.jsx
| | | |____Avatar3D.jsx
| | | |____README.md
| | | |____Whiteboard3D.jsx
| | |____profile
| | | |____ProfileAnalysis.jsx
| | | |____UserSettingsPanel.jsx
| | | |____UserDashboard.js
| | | |____ProfileAnalysis.js
| | | |____BadgesManager.jsx
| | | |____README.md
| | | |____UserDashboard.css
| | |____common
| | | |____Settings.css
| | | |____UserList.js
| | | |____Settings.js
| | | |____Header.js
| | | |____CreatorTools.css
| | | |____Sidebar.js
| | | |____Footer.js
| | | |____UploadFile.jsx
| | | |____README.md
| | | |____Sidebar.jsx
| | | |____CreatorTools.js
| | |____rooms
| | | |____Rooms.js
| | | |____Challenges.js
| | | |____Room.js
| | | |____Challenges.css
| | | |____Room.scss
| | | |____ChallengeBox.js
| | | |____RoomList.js
| | | |____README.md
| | |____assistant
| | | |____AssistantVoice.jsx
| | | |____AssistantPanel.jsx
| | | |____AccueilAgent.jsx
| | | |____AssistantAgent.jsx
| | | |____AssistantMemory.js
| | | |____README.md
| | | |____AssistantSignLanguage.jsx
| | |____domotic
| | | |____UniversalRemote.jsx
| | | |____HealthMonitor.jsx
| | | |____CameraDescription.jsx
| | | |____EmergencyAlert.jsx
| | | |____README.md
| | |____forms
| | | |____CreateRoomForm.jsx
| | | |____ProfileForm.jsx
| | | |____README.md
| | |____moderation
| | | |____Moderation.scss
| | | |____Moderation.js
| | | |____ModerationPanel.css
| | | |____Member.js
| | | |____ModerationPanel.js
| | | |____README.md
| | |____categories
| | | |____RoomCategories.js
| | | |____README.md
| | |____notifications
| | | |____Notifications.js
| | | |____README.md
| | | |____NotificationPanel.jsx
| | | |____Notifications.css
| | |____accessibility
| | | |____AccessibilityTest.js
| | | |____AccessPanel.js
| | | |____Accessibility.css
| | | |____SignLanguageTranslator.jsx
| | | |____AccessibilityTools.jsx
| | | |____AccessibilityTest.jsx
| | | |____Accessibility.js
| | | |____README.md
| | |____virtualclassroom
| | | |____VirtualClassroom.js
| | | |____README.md
| | | |____VirtualClassroomList.jsx
| | | |____VirtualClassroomList.js
| | | |____VirtualClassroom.css
| | | |____VirtualClassroomDetail.jsx
| | |____voice
| | | |____VoiceCommandPanel.jsx
| | | |____VoiceInput.jsx
| | | |____README.md
| | |____wallet
| | | |____Wallet.css
| | | |____TransactionList.jsx
| | | |____TransactionList.js
| | | |____Wallet.jsx
| | | |____Wallet.js
| | | |____README.md
| | |____Message
| | | |____MessageInput.js
| | | |____Messages.scss
| | | |____README.md
| | | |____Message.js
| | |____video
| | | |____Sfu_Bu.js
| | | |____SubtitlesPanel.js
| | | |____VideoRoom.js
| | | |____Sfu.js
| | | |____AnimationsManager.js
| | | |____Sfu_final.js
| | | |____NotificationBanner.js
| | | |____AccessibilityOptions.js
| | | |____BreakoutRoomsPanel.js
| | | |____MediaAdmin.js
| | | |____MediaRcv.js
| | | |____PeerRefactoring1-1.js
| | | |____VideoCall.js
| | | |____Sfu.scss
| | | |____RoomHeader.js
| | | |____ParticipantList.js
| | | |____RoomControls.js
| | | |____MediaRcv.scss
| | | |____README.md
| | | |____ScreenSharePanel.js
| | | |____AudioCall.js
| | |____admin
| | | |____AdminArea.js
| | | |____AdminArea.scss
| | | |____AdminPanel.js
| | | |____README.md
| | |____settings
| | | |____NotificationSettings.jsx
| | | |____UserSettings.jsx
| | | |____README.md
| | |____hotel
| | | |____HotelList.jsx
| | | |____HotelDetails.jsx
| | | |____README.md
| | |____transport
| | | |____TransportList.jsx
| | | |____README.md
| | | |____TransportDetails.jsx
| | |____call
| | | |____CallButton.js
| | | |____README.md
| | |____chat
| | | |____Chatroom.js
| | | |____ChatBox.js
| | | |____Chatroom.scss
| | | |____call
| | | | |____CallButton.js
| | | | |____VideoCall.js
| | | | |____AudioCall.js
| | | |____Chat.js
| | | |____Chat.scss
| | | |____chat.css
| | | |____README.md
| | |____alerts
| | | |____ContentViolationAlert.jsx
| | | |____HealthAlert.jsx
| | | |____README.md
| | |____filters
| | | |____ProximityFilter.css
| | | |____AccessibilityFilter.jsx
| | | |____RoomCategoryFilter.css
| | | |____RoomCategoryFilter.jsx
| | | |____AccessibilityFilter.css
| | | |____README.md
| | | |____ProximityFilter.jsx
| | |____Navbar
| | | |____Navbar.js
| | | |____Navbar.jsx
| | | |____README.md
| | |____signlanguage
| | | |____SignLanguageAvatar.jsx
| | | |____README.md
| | | |____SignLanguagePanel.jsx
| | |____emergency
| | | |____EmergencyCriteriaForm.jsx
| | | |____EmergencyButton.jsx
| | | |____README.md
| | | |____EmergencyAlertSettings.jsx
| | |____agent
| | | |____AccessibilityAgent.jsx
| | | |____ShoppingAgent.jsx
| | | |____TransportAgent.jsx
| | | |____README.md
| |____utils
| | |____api.js
| | |____Scoreboard.jsx
| | |____SeoContentGenerator.jsx
| | |____Quiz.jsx
| | |____QuizBot.jsx
| | |____Errors.js
| | |____README.md
| |____reportWebVitals.js
| |____assets
| | |____css
| | | |____app.css
| | | |____animation.css
| | | |____styles_ltr.css
| | | |____README.md
| | | |____fontello.css
| | | |____index.css
| | |____images
| | | |____bg_app.jpg
| | | |____README.md
| | |____README.md
| |____App.test.js
| |____setupTests.js
| |____styles
| | |____assistantAgent.css
| | |____accueilAgent.css
| | |____avatar3d.css
| | |____whiteboard3d.css
| | |____videoClassRoom3D.css
| | |____variables.css
| | |____assistantSignLanguage.css
| | |____mediaRcv.css
| | |____assistantPanel.css
| | |____videocall.css
| | |____videochat.css
| | |____README.md
| | |____assistantVoice.css
| | |____index.css
| |____services
| | |____assistantService.js
| | |____3dService.js
| | |____visionApi.js
| | |____domoticApi.js
| | |____speechApi.js
| | |____emergencyService.js
| | |____voiceService.js
| | |____roomService.js
| | |____quizApi.js
| | |____healthApi.js
| | |____classroomApi.js
| | |____emergencyApi.js
| | |____socialApi.js
| | |____README.md
| | |____signLanguageService.js
| |____eslint.config.js
| |____App.test.js   # (Datei anpassen, um HelmetProvider zu verwenden)
| |____logo.svg
| |____index.js
| |____context
| | |____AccessibilityContext.js
| | |____AssistantContext.js
| | |____UserContext.js
| | |____AuthProvider.js
| | |____WalletContext.js
| | |____README.md
| | |____RoomContext.js
| | |____EmergencyContext.js
| |____App.js
| |____api
| | |____profile.js
| | |____wallet.js
| | |____accessibility.js
| | |____virtualClassroom.js
| | |____upload.js
| | |____axios.js
| | |____README.md
| |____modals
| | |____InteractionConfirmModal.js
| | |____VerificationModal.js
| | |____README.md
| |____hooks
| | |____useVideoChat.js
| | |____useUser.js
| | |____README.md
| |____ErrorBoundary.js
| |____i18n.js
| |____index.css
| |____pages
| | |____SettingsPage.jsx
| | |____AnalyzeProfilePage.jsx
| | |____AccessibilityPage.jsx
| | |____Dashboard.jsx
| | |____MusicPage.jsx
| | |____CreatorToolsPage.jsx
| | |____SocialNetworksPage.jsx
| | |____RoomsPage.jsx
| | |____VirtualClassroomPage.jsx
| | |____EmergencySettings.jsx
| | |____FriendsPage.js
| | |____ModerationPage.jsx
| | |____ChallengesPage.jsx
| | |____NotFound.js
| | |____NotificationsPage.jsx
| | |____SocialInteractionsPage.js
| | |____Accueil.jsx
| | |____HomePage.js
| | |____LeaderboardPage.jsx
| | |____VideoRooms.jsx
| | |____SocialNetworksPage.js
| | |____Profile.jsx
| | |____README.md
| | |____WalletPage.jsx
| | |____LoginPage.jsx
| | |____NotFound.jsx
| |____app.scss
